<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khắc Phục Lỗi Tải Ảnh Error_same_res_md5</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Web Khắc Phục Lỗi Tải Ảnh Error_same_res_md5</h1>
        </header>

        <main>
            <div class="upload-section">
                <div class="upload-area" id="dropZone">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Kéo thả ảnh vào đây hoặc</p>
                    <label for="fileInput" class="upload-btn">Chọn ảnh</label>
                    <input type="file" id="fileInput" accept="image/*" hidden>
                </div>
            </div>

            <div class="preview-section" id="previewSection" style="display: none;">
                <div class="image-preview">
                    <img id="previewImage" src="" alt="Preview">
                </div>
                <button id="fixButton" class="fix-btn" disabled>Khắc phục ngay</button>
            </div>

            <div class="result-section" id="resultSection" style="display: none;">
                <div class="result-image">
                    <img id="resultImage" src="" alt="Result">
                </div>
                <a id="downloadBtn" class="download-btn" download>
                    <i class="fas fa-download"></i> Tải xuống
                </a>
            </div>
        </main>

        <footer>
            <p>Bản quyền © 2024 AnhTuan - Studio</p>
            <a href="https://www.facebook.com/profile.php?id=100081523282703" target="_blank" class="social-link">
                <i class="fab fa-facebook"></i> Facebook
            </a>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html> 